package midorum.win32.deputy.model;

public enum SourceType {
    /**
     * этот тип разрешает произвольный пользовательский ввод
     */
    userInput,
    /**
     * если указан этот тип, то должна быть нарисована кнопка для выбора файла; возвращаемый тип - путь к файлу
     */
    pickFile,
    /**
     * если указан этот тип, то должна быть нарисована кнопка для взятия скриншота региона; возвращаемый тип - путь к файлу скриншота
     */
    makeShot,
    pickWindowProcessName,
    pickWindowClassName,
    pickWindowTitle,
    pickWindowStyles,
    pickWindowExStyles,
    /**
     * этот тип запрещает произвольный пользовательский ввод, вместо этого должен быть отрисован выбор предопределенного значения
     */
    booleanChoice,
    /**
     * этот тип разрешает пользовательский ввод двух целочисленных значений в заданных границах
     */
    coordinatesInput,
    /**
     * если указан этот тип, то должна быть нарисована кнопка для взятия координат абсолютной точки; возвращаемый тип - координаты точки
     */
    pickAbsolutePoint,
    /**
     * not supported yet
     */
    windowStyleChoice,
    /**
     * not supported yet
     */
    windowExStyleChoice,
    /**
     * этот тип запрещает произвольный пользовательский ввод, вместо этого должен быть отрисован выбор предопределенного значения
     */
    keyboardLayoutChoice
}
