package midorum.win32.deputy.model;

public enum SourceType {
    /**
     * Этот тип разрешает произвольный пользовательский ввод
     */
    userInput,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для выбора файла; возвращаемый тип - путь к файлу
     */
    pickFile,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия скриншота региона; возвращаемый тип - путь к файлу скриншота
     */
    makeShot,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия имени процесса выбранного пользователем окна; возвращаемый тип - имя процесса
     */
    pickWindowProcessName,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия имени класса выбранного пользователем окна; возвращаемый тип - имя класса окна
     */
    pickWindowClassName,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия заголовка выбранного пользователем окна; возвращаемый тип - заголовок окна
     */
    pickWindowTitle,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия стиля выбранного пользователем окна; возвращаемый тип - стиль окна
     */
    pickWindowStyles,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия расширенного стиля выбранного пользователем окна; возвращаемый тип - расширенный стиль окна
     */
    pickWindowExStyles,
    /**
     * Этот тип запрещает произвольный пользовательский ввод, вместо этого должен быть отрисован выбор предопределенного значения
     */
    booleanChoice,
    /**
     * Этот тип разрешает пользовательский ввод двух целочисленных значений в заданных границах
     */
    coordinatesInput,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для взятия координат абсолютной точки; возвращаемый тип - координаты точки
     */
    pickAbsolutePoint,
    /**
     * Если указан этот тип, то должна быть нарисована кнопка для захвата клавиатурной комбинации; возвращаемый тип - клавиатурная комбинация
     */
    captureKeystroke,
    /**
     * not supported yet
     */
    windowStyleChoice,
    /**
     * not supported yet
     */
    windowExStyleChoice,
    /**
     * Этот тип запрещает произвольный пользовательский ввод, вместо этого должен быть отрисован выбор предопределенного значения
     */
    keyboardLayoutChoice,
    coordinatesOffsetInput,
    choseCheckId, pickPointOffset, positiveIntegerInput
}
